<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iisigroup.abc</groupId>
		<artifactId>abc</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.iisigroup.abc</groupId>
	<artifactId>abc-app</artifactId>
	<version>1.0.0</version>
	<name>abc-app</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-base</artifactId>
		</dependency>
		<!-- optional -->
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-auth-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-hg</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-captcha</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-report</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-core</artifactId>
		</dependency>

	</dependencies>
</project>
